.cardbody{
    margin-top: 40vh;
    display: flex;
    flex-direction: column;

}
.boxup{
    display: flex;
    justify-content: center;
    
}
.boxdn{
    display: flex;
    margin-top: 6vw;
    margin-bottom: 6vh;
    justify-content: center;
}
.box1,.box2,.box3,.box4,.box5,.box6 {
    border: rgba(6, 134, 2, 0.658);
    border-style:solid;
    width: 20vw;
    height: 50vh;
    justify-content: center;
    padding: 2vw;
    margin-left: 5vw;
    margin-right: 5vw;
    display: inline-block;
    background: url("../images/2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
